<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home | Sarah Doran</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 	
	</head>
		
	<body>
<!-- Navigation Bar	 -->
		<ul class="nav nav-pills navbar-default">
  			<li class="active btn btn-lg"><a href="index.html">Sarah Doran</a></li>
   			<li class="navbar-right"><a href="contact.html">Contact</a></li>
  			<li class="navbar-right"><a href="portfolio.html">Portfolio</a></li>
   			<li class="navbar-right"><a href="index.html">About</a></li>
		</ul>
    	<!-- End of navbar -->
	<br>
	<!-- Main page container -->
		<div class="container">	
			<!-- Header -->
			<div class="row">
				<div class="col-md-8">
					<div class="page-header">
						<h1>About Me</h1>
					</div>
				</div>
				<div class="col-md-1"></div>
				<!-- Connect with Me Panel-->
				<div class="col-md-3">

					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title text-center">Connect With Me</h3>
						</div>
						<!-- Link Icons -->
						<div class="panel-body">
							<div class="media">
								<div class="media-middle">
								<a href="https://www.linkedin.com/in/scdoran" target="_blank"><img src="assets/images/linkedin.png" alt="Linkedin Link"></a>
								<a href="https://github.com/scdoran" target="_blank"><img src="assets/images/github.png" alt="Github Link"></a>
								<a href="http://stackoverflow.com/users/6833063/sarah-doran" target="_blank"><img src="assets/images/stackoverflow.png" alt="Stack Overflow Link"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main information -->
			<div class="row">
				<div class="panel panel-default col-md-8">
					<div class="col-md-4">
						<img src="assets/images/my_picture.jpg" alt="Sarah Doran" class="img-circle block-center">
					</div>

					<div class="col-md-1"></div>

					<div class="panel-default col-md-6">
						<div class="row">
							<p>My name is Sarah Doran. I am an elementary school technology teacher who dreams of becoming a code wizard.  I have taught for three years, but have been in schools for almost five years. Although the teaching scene has been good to me, I strive to do something more creative and challenging for my future career.</p>
						</div>

						<div class="row">
							<p>When I am not teaching I am cooking and experimenting with vegetarian meals, visiting local breweries, collecting pins, patches and artwork, and watching "B" horror movies.</p>
						</div>
					</div>
				</div>
		</div>

		<!-- End of Main Info container -->
			
	
		<!-- Footer -->
			<footer class="navbar-fixed-bottom navbar-default small text-center">
				<div class="container">
					<p class="row">&copy;Copyright 2016 Sarah Doran</p>
				</div>
			</footer>
			
	</body>
</html>